{
  "name": "oloquinho",
  "version": "1.1.0",
  "description": "Oloquinho meu",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luanorlandi/oloquinho.git"
  },
  "author": "Luan Orlandi <luanorlandi@gmail.com>",
  "license": "MIT",
  "bin": {
    "oloquinho": "./src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/luanorlandi/oloquinho/issues"
  },
  "homepage": "https://github.com/luanorlandi/oloquinho#readme",
  "dependencies": {
    "meow": "^6.1.0"
  }
}
